{
  "name": "pets",
  "version": "0.1.0",
  "description": "A terminal office with mascots for every running Claude Code and Codex CLI session",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/main.ts",
    "desktop": "bun run build:desktop && bun run src/desktop.ts",
    "build:desktop": "bun run scripts/build-desktop.ts",
    "check": "tsc --noEmit",
    "test": "bun test",
    "build": "bun build --compile --minify src/main.ts --outfile dist/pets"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7"
  }
}
